C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\LN.dll.config
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\LN.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\LN.pdb
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\AD.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.Data.AdoDotNetInterop.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.ReportSource.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.Shared.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\ENTIDADES.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\LOGINPUA.Util.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\Oracle.DataAccess.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\REPOSITORIO.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\SpreadsheetLight.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\System.Web.Mvc.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\Dapper.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\Dapper.Contrib.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\CrystalDecisions.Web.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\DocumentFormat.OpenXml.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\System.Web.Razor.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\System.Web.WebPages.Razor.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\System.Web.WebPages.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\System.Web.WebPages.Deployment.dll
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\AD.pdb
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\ENTIDADES.pdb
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\LOGINPUA.Util.pdb
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\REPOSITORIO.pdb
C:\TFS\VS\2015\LOGINPUA\LN\bin\Debug\Dapper.xml
C:\TFS\VS\2015\LOGINPUA\LN\obj\Debug\LN.csprojResolveAssemblyReference.cache
C:\TFS\VS\2015\LOGINPUA\LN\obj\Debug\LN.Reportes.ESTADO_DESPACHO.resources
C:\TFS\VS\2015\LOGINPUA\LN\obj\Debug\LN.csproj.GenerateResource.Cache
C:\TFS\VS\2015\LOGINPUA\LN\obj\Debug\LN.dll
C:\TFS\VS\2015\LOGINPUA\LN\obj\Debug\LN.pdb
