ID_MAESTROPASAJERO;ID_PARADERO; n_servicio; Placa; Hora_excel; Tarjeta; Nombre_chofer; Perfil; Patron; operador; id_carrera; monto; Bus; fecha_reg; usuario_session
167;85;15; AXF949; 04:44:00;3279295901; MARAVI HUAYTA WILFREDO ELVIS; LIBRE;828; MARAVI HUAYTA WILFREDO ELVIS;342607969;0;25516; 15/09/2020 15:08:04.258; AESPINOZA
167;127;2; BCM835; 04:49:00;2933818690; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.260; AESPINOZA
167;127;2; BCM835; 04:49:00;2833097938; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.260; AESPINOZA
167;127;2; BCM835; 04:49:00;2562967922; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.261; AESPINOZA
167;127;2; BCM835; 04:49:00;3491117037; PARRAGA TORPOCO FREDY HILDEBRANDO; LIBRE;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;0;24318; 15/09/2020 15:08:04.261; AESPINOZA
167;127;2; BCM835; 04:49:00;2922862498; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.261; AESPINOZA
167;127;2; BCM835; 04:49:00;3491117037; PARRAGA TORPOCO FREDY HILDEBRANDO; LIBRE;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;0;24318; 15/09/2020 15:08:04.261; AESPINOZA
167;127;2; BCM835; 04:49:00;2936687074; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.262; AESPINOZA
167;127;2; BCM835; 04:50:00;3245346877; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.262; AESPINOZA
167;127;2; BCM835; 04:50:00;3491117037; PARRAGA TORPOCO FREDY HILDEBRANDO; LIBRE;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;0;24318; 15/09/2020 15:08:04.262; AESPINOZA
167;127;2; BCM835; 04:50:00;3493294509; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.262; AESPINOZA
167;85;1028; AXF751; 04:50:00;3491630685; ; LIBRE;810; CABEZAS FERNANDEZ LUIS MIGUEL;342714737;0;24480; 15/09/2020 15:08:04.263; AESPINOZA
167;127;2; BCM835; 04:50:00;3491117037; PARRAGA TORPOCO FREDY HILDEBRANDO; LIBRE;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;0;24318; 15/09/2020 15:08:04.263; AESPINOZA
167;127;2; BCM835; 04:50:00;3486043373; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.263; AESPINOZA
167;127;2; BCM835; 04:50:00;3238133325; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.264; AESPINOZA
167;127;2; BCM835; 04:50:00;3279110301; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.264; AESPINOZA
167;127;2; BCM835; 04:50:00;3489549965; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.264; AESPINOZA
167;85;1; A0W705; 04:50:00;3491659677; TAYME CRUZ ORLANDO; LIBRE;588; TAYME CRUZ ORLANDO;342612324;0;24511; 15/09/2020 15:08:04.264; AESPINOZA
167;127;2; BCM835; 04:50:00;2562230114; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.265; AESPINOZA
167;85;1; A0W705; 04:50:00;3507046237; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.265; AESPINOZA
167;85;1; A0W705; 04:50:00;3508501021; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.265; AESPINOZA
167;85;1; A0W705; 04:51:00;3486242717; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.266; AESPINOZA
167;85;1; A0W705; 04:51:00;3284871549; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.266; AESPINOZA
167;85;1; A0W705; 04:51:00;3491659677; TAYME CRUZ ORLANDO; LIBRE;588; TAYME CRUZ ORLANDO;342612324;0;24511; 15/09/2020 15:08:04.266; AESPINOZA
167;127;2; BCM835; 04:51:00;3486043373; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.267; AESPINOZA
167;85;1; A0W705; 04:51:00;2928800066; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.267; AESPINOZA
167;85;1; A0W705; 04:51:00;3282339181; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.267; AESPINOZA
167;85;1; A0W705; 04:51:00;2911098210; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.267; AESPINOZA
167;85;1; A0W705; 04:51:00;2935264978; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.268; AESPINOZA
167;85;1; A0W705; 04:51:00;2626460194; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.268; AESPINOZA
167;85;1; A0W705; 04:51:00;2905991746; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.268; AESPINOZA
167;85;1; A0W705; 04:51:00;3282389997; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.268; AESPINOZA
167;85;1; A0W705; 04:52:00;3505548557; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.269; AESPINOZA
167;85;1; A0W705; 04:52:00;3485540061; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.270; AESPINOZA
167;85;1; A0W705; 04:52:00;3503347197; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.270; AESPINOZA
167;85;1; A0W705; 04:52:00;3490602637; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.270; AESPINOZA
167;85;1; A0W705; 04:52:00;2478274114; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.271; AESPINOZA
167;85;1; A0W705; 04:52:00;3491659677; TAYME CRUZ ORLANDO; LIBRE;588; TAYME CRUZ ORLANDO;342612324;0;24511; 15/09/2020 15:08:04.271; AESPINOZA
167;85;1; A0W705; 04:52:00;3491659677; TAYME CRUZ ORLANDO; LIBRE;588; TAYME CRUZ ORLANDO;342612324;0;24511; 15/09/2020 15:08:04.271; AESPINOZA
167;85;1; A0W705; 04:52:00;2832100114; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.271; AESPINOZA
167;85;1; A0W705; 04:52:00;3492546477; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.272; AESPINOZA
167;85;1; A0W705; 04:52:00;3492335869; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.272; AESPINOZA
167;85;1; A0W705; 04:53:00;2562706658; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.272; AESPINOZA
167;85;1; A0W705; 04:53:00;2562658594; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.273; AESPINOZA
167;127;2; BCM835; 04:53:00;3125897172; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.273; AESPINOZA
167;85;1; A0W705; 04:53:00;2927979650; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.273; AESPINOZA
167;85;1; A0W705; 04:53:00;2621660562; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.274; AESPINOZA
167;85;1; A0W705; 04:53:00;2429093490; ; ANONIMO;588; TAYME CRUZ ORLANDO;342612324;1.7;24511; 15/09/2020 15:08:04.274; AESPINOZA
167;127;2; BCM835; 04:54:00;3282945165; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.275; AESPINOZA
167;127;2; BCM835; 04:55:00;2553663042; ; ANONIMO;727; PARRAGA TORPOCO FREDY HILDEBRANDO;342969363;1.7;24318; 15/09/2020 15:08:04.275; AESPINOZA
